---
# This is the main entry point for the role

########################################################################################
# Enforce Required Variable Declarations
#
# NOTE: Role default variable are declared in 'defaults/main.yml'
#       and will be overridden by Ansible inheritance, or by the 'extra-vars' keyword.
########################################################################################


- name: fetch database engine version
  set_fact:
     DbVersion: "{{ DbEngineMysql[0].split('-')[1] }}"


- name: Check if  mysql fullclient directory exists on server
  stat: path="/products/database/clients/mysql/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient/"
  register: fullclient_dir_exists

- name: create directory to store fullclient
  file:
    path: "/products/database/clients/mysql/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient/"
    state: directory
    recurse: yes
    owner: daldba
    group: daldba
    mode: '0755'
  when: ( not fullclient_dir_exists.stat.exists)


- name: Sync/download fullclient from S3 to local server
  shell: sudo aws s3 sync s3://{{ s3bucket }}/database/clients/mysql/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient/ /products/database/clients/mysql/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient/

- name: Set Perm on fullclient
  file:
    path: "/products/database/clients/mysql/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient/"
    owner: daldba
    group: daldba
    mode: '0755'
    recurse: yes


- name: Find all rpm files in /fullclient folder
  find:
    paths: "/products/database/clients/mysql/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient"
    patterns: "*.rpm"
  register: PackagesList

- name: Setting PackagesList
  set_fact:
   PackagesList: "{{ PackagesList.files | map(attribute='path') | list}}"

- name: installing the rpm files
  yum:
    name: "{{PackagesList}}"
    state: present
    disable_gpg_check: yes 