---
# This is the main entry point for the role

########################################################################################
# Enforce Required Variable Declarations
#
# NOTE: Role default variable are declared in 'defaults/main.yml'
#       and will be overridden by Ansible inheritance, or by the 'extra-vars' keyword.
########################################################################################


- name: fetch database engine version
  set_fact:
     DbVersion: "{{ DbEngineOracle[0].split('-')[1] }}"


- name: Template .bash_profile.j2
  template:
    src: .bash_profile.j2
    dest: /home/daldba/.bash_profile
    owner: daldba
    group: daldba
    mode: '0774'


- name: Check if  oracle instantclient directory exists on server
  stat: path="/products/database/clients/oracle/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient_withpatch/"
  register: fullclient_dir_exists

- name: create directory to store fullclient 
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
    owner: daldba
    group: daldba
    mode: '0755'
  with_items:
    - "/products/database/clients/oracle/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient_withpatch/"
    - "/products/database/oracle/{{ '.'.join((DbVersion, '0', '0')) }}/client_2/"
  when: ( not fullclient_dir_exists.stat.exists)


- name: Sync/download instantclient from S3 to local server
  shell: sudo aws s3 sync s3://{{ s3bucket }}/database/clients/oracle/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient_withpatch/ /products/database/clients/oracle/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient_withpatch/

- name: Set Perm on instantclient
  file:
    path: "/products/database/clients/oracle/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient_withpatch/"
    owner: daldba
    group: daldba
    mode: '0755'
    recurse: yes

- name: Find all files in /fullclient_withpatch_withpatch folder
  find:
    paths: "/products/database/clients/oracle/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient_withpatch"
    patterns: "*.zip"
  register: PackagesList

- name: Install the latest version of libnsl
  yum:
    name: libnsl
    state: present
    disable_gpg_check: yes 

- name: Install the latest version of make
  yum:
    name: make
    state: present
    disable_gpg_check: yes     

- name: Unarchive Installation
  unarchive:
    src: "{{ item }}"
    dest: /products/database/oracle/{{ '.'.join((DbVersion, '0', '0')) }}/client_2/
    mode: '0755'
    owner: daldba
    group: daldba
    remote_src: yes
  with_items: "{{ PackagesList.files | map(attribute='path') | list}}"

#- name: Run runInstaller on oracle home
#  shell: /products/database/oracle/{{ '.'.join((DbVersion, '0', '0')) }}/client_2//runInstaller -silent -waitforcompletion -responsefile /products/database/clients/oracle/19/rhel8/instantclient/clientsetup_19c.rsp
#  become: yes
#  become_user: daldba
#  become_method: su  
#  environment:
#    CV_ASSUME_DISTID: OEL8.2


- name: Copy orainst.loc to oracle home location
  copy: 
    src: oraInst.loc
    dest: /products/database/oracle/{{ '.'.join((DbVersion, '0', '0')) }}/client_2/
    owner: daldba
    group: daldba 
    mode: 0755

- name: Run runInstaller on oracle home
  shell: /products/database/oracle/{{ '.'.join((DbVersion, '0', '0')) }}/client_2/oui/bin/runInstaller -invPtrLoc /products/database/oracle/{{ '.'.join((DbVersion, '0', '0')) }}/client_2/oraInst.loc -silent -attachHome ORACLE_HOME=/products/database/oracle/{{ '.'.join((DbVersion, '0', '0')) }}/client_2 ORACLE_HOME_NAME=CLIENTHOME_2
  become: yes
  become_user: daldba
  become_method: su

#- name: run root.sh
#  shell: /products/database/oracle/{{ '.'.join((DbVersion, '0', '0')) }}/client_2/root.sh

- name: Check if  oracle tnsnames.ora file exists on server
  stat: path=/products/database/oracle/{{ '.'.join((DbVersion, '0', '0')) }}/client_2/network/admin/tnsnames.ora
  register: tnsnames_file_exists

- name: create tnsnames.ora if it's not there already
  file:
    path: /products/database/oracle/{{ '.'.join((DbVersion, '0', '0')) }}/client_2/network/admin/tnsnames.ora
    state: touch
    owner: daldba
    group: daldba
    mode: '0666'
  when: ( not tnsnames_file_exists.stat.exists)

- name: Delete software
  file:
    path: "{{ item }}"
    state: absent 
  with_items: "{{ PackagesList.files | map(attribute='path') | list}}"