---
# This is the main entry point for the role

########################################################################################
# Enforce Required Variable Declarations
#
# NOTE: Role default variable are declared in 'defaults/main.yml'
#       and will be overridden by Ansible inheritance, or by the 'extra-vars' keyword.
########################################################################################


- name: fetch database engine version
  set_fact:
     DbVersion: "{{ DbEngineDb2[0].split('-')[1] }}"


- name: Check if  db2udb drivers directory exists on server
  stat: path="/products/database/clients/db2udb/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/drivers/{{ jdk }}/"
  register: drivers_dir_exists

- name: create directory to store drivers 
  file:
    path: "/products/database/clients/db2udb/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/drivers/{{ jdk }}/"
    state: directory
    recurse: yes
    owner: daldba
    group: daldba
    mode: '0755'
  when: ( not drivers_dir_exists.stat.exists)


- name: Sync/download drivers from S3 to local server
  shell: sudo aws s3 sync s3://{{ s3bucket }}/database/clients/db2udb/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/drivers/{{ jdk }} /products/database/clients/db2udb/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/drivers/{{ jdk }}

- name: Set Perm on drivers
  file:
    path: "/products/database/clients/db2udb/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/drivers/{{ jdk }}/"
    owner: daldba
    group: daldba
    mode: '0755'
    recurse: yes
