---
# This is the main entry point for the role

########################################################################################
# Enforce Required Variable Declarations
#
# NOTE: Role default variable are declared in 'defaults/main.yml'
#       and will be overridden by Ansible inheritance, or by the 'extra-vars' keyword.
########################################################################################
#  Users and Groups

- set_fact:
    python_interp : /usr/bin/python2.7
  when: ansible_distribution_major_version == "7"

- set_fact:
    python_interp : /usr/bin/python3
  when: ansible_distribution_major_version == "8"

#- name: Collecting info on  daldba  service account
#  shell: |
#     id  daldba
#  register: DBA
#  failed_when: "DBA.rc == 2"
#  check_mode: no


#- name: Confirm daldba group exists
#  group:
#    name: daldba
#    gid: 58076
#    state: present

#- name: Checking/adding DBA service account
#  user:
#    name: daldba
#    shell: /bin/bash
#    comment: "DBA ADMIN ACCOUNT"
#    uid: 106710
#    group: daldba
#    groups: apps
#    home: /home/daldba
#    createhome: yes
#    state: present
#    expires: -1
#  when : DBA.rc > 0

# - name: Checking Primary group when daldba account exist
#   shell: |
#      /usr/sbin/usermod -g daldba -G daldba
#   when : DBA.rc < 2

# - name: setting perms for daldba
#   file:
#     path: /home/daldba
#     state: directory
#     owner: daldba
#     group: daldba
#     mode: 0750

- name: Install boto module for python
  pip:
    name: boto3

- name: Install "Development Tools" on all servers
  yum:
    name: "@Development tools"
    state: present
    disable_gpg_check: yes 

