---
# This is the main entry point for the role

########################################################################################
# Enforce Required Variable Declarations
#
# NOTE: Role default variable are declared in 'defaults/main.yml'
#       and will be overridden by Ansible inheritance, or by the 'extra-vars' keyword.
########################################################################################


- name: fetch database engine version
  set_fact:
     DbVersion: "{{ DbEngineDb2[0].split('-')[1] }}"

    
- name: Check if  Db2 fullclient directory exists on server
  stat: path="/products/database/clients/db2udb/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient/"
  register: fullclient_dir_exists

- name: create directory to store fullclient
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
    owner: daldba
    group: daldba
    mode: '0755'
  with_items:
    - "/products/database/clients/db2udb/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient/"
  when: ( not fullclient_dir_exists.stat.exists)

- name: Template FP4_rtcl.rsp.j2
  template:
    src: FP4_rtcl.rsp.j2
    dest: /products/database/clients/db2udb/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient/FP4_rtcl.rsp
    owner: daldba
    group: daldba
    mode: '0774'

- name: Sync/download fullclient from S3 to local server
  shell: sudo aws s3 sync s3://{{ s3bucket }}/database/clients/db2udb/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient/ /products/database/clients/db2udb/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient/

- name: Set Perm on fullclient
  file:
    path: "/products/database/clients/db2udb/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient/"
    owner: daldba
    group: daldba
    mode: '0755'
    recurse: yes


- name: Find all files in /fullclient folder
  find:
    paths: "/products/database/clients/db2udb/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient"
    patterns: "*.tar.gz"
  register: PackagesList


- name: Unarchive Installation
  unarchive:
    src: "{{ item }}"
    dest: /products/database/clients/db2udb/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient
    mode: '0755'
    owner: daldba
    group: daldba
    remote_src: yes
  with_items: "{{ PackagesList.files | map(attribute='path') | list}}"

- name: Install the latest version of gcc-c++
  yum:
    name: gcc-c++
    state: present
    disable_gpg_check: yes 

- name: Install the latest version of kernel-devel
  yum:
    name: kernel-devel
    state: present
    disable_gpg_check: yes 

- name: Install the latest version of am.i686
  yum:
    name: pam.i686
    state: present
    disable_gpg_check: yes 

- name: create directory to store logs of installation
  file:
    path: "{{ item }}"
    state: directory
    recurse: yes
    owner: daldba
    group: daldba
    mode: '0777'
  with_items:
    - "/logs/tmp"

- name: install software
  shell: "/products/database/clients/db2udb/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient/server_t/db2setup -r /products/database/clients/db2udb/{{ DbVersion }}/rhel{{ RHEL_MAJOR_VERSION }}/fullclient/FP4_rtcl.rsp"
  environment:
    DB2TMPDIR: /logs/tmp

#- name: install software
#  shell: "/opt/ibm/db2rtcl/V11.1FP4/instance/db2icrt -s client svcapps"

- name: Delete software
  file:
    path: "{{ item }}"
    state: absent 
  with_items: "{{ PackagesList.files | map(attribute='path') | list}}"
