---

# This is the main entry point for the role

########################################################################################
# Enforce Required Variable Declarations
#
# NOTE: Role default variable are declared in 'defaults/main.yml'
#       and will be overridden by Ansible inheritance, or by the 'extra-vars' keyword.
########################################################################################



- ec2_metadata_facts:

- set_fact:
      instanceid: "{{ ansible_ec2_instance_id }}"

- debug:
    msg: "{{ instanceid }}"

- set_fact:
      RHEL_MAJOR_VERSION: "{{ ansible_distribution_major_version }}"

- debug:
    msg: "{{RHEL_MAJOR_VERSION}}"

- name: Get Product Version from tags
  shell: sudo aws ec2 describe-instances --instance-id {{ instanceid }} --query 'Reservations[].Instances[].Tags[?Key==`ProductVersion`].Value[]'|grep "\""|sed 's@\"@@g'|sed 's@^[ \t]*@@'
  register: select_version_out

- name: Get PostConfig from tags
  shell: sudo aws ec2 describe-instances --instance-id {{ instanceid }} --query 'Reservations[].Instances[].Tags[?Key==`PostConfig`].Value[]'|grep "\""|sed 's@\"@@g'|sed 's@^[ \t]*@@'
  register: postconfig_out

- name: Get dbengine from tags
  shell: sudo aws ec2 describe-instances --instance-id {{ instanceid }} --query 'Reservations[].Instances[].Tags[?Key==`dbEngine`].Value[]'|grep "\""|sed 's@\"@@g'|sed 's@^[ \t]*@@'
  register: dbengine_out

- set_fact:
     DbEngine: "{{  dbengine_out.stdout }}"
     ProductVersion: "{{ select_version_out.stdout }}"

- debug:
    msg: "{{ dbengine_out.stdout.split(',') | select('match','mysql-') | list }}"

- name: list all dbEngine tags assigned to instance
  set_fact:
     DbEngineMysql: "{{ dbengine_out.stdout.split(',') | select('match','mysql-') | list }}"
     when: mysql in DbEngine and "{{ dbengine_out.stdout.split(',') | select('match','mysql-') | list |length }}" > 0
     DbEnginePostgres: "{{ dbengine_out.stdout.split(',') | select('match','postgres-') | list  }}"
     when: postgres in DbEngine and "{{ dbengine_out.stdout.split(',') | select('match','postgres-') | list | length}}" > 0
     DbEngineOracle: "{{ dbengine_out.stdout.split(',') | select('match','oracle-') | list  }}"
     when: oracle in DbEngine and "{{ dbengine_out.stdout.split(',') | select('match','oracle-') | list | length}}" > 0
     DbEngineDb2: "{{ dbengine_out.stdout.split(',') | select('match','db2-') | list  }}"
     when: db2 in DbEngine and "{{ dbengine_out.stdout.split(',') | select('match','db2-') | list | length}}" > 0


- name: set jdk8 version
  set_fact:
      jdk: jdk8
  when:  "'1.8' in ProductVersion"
- name: set jdk11 version
  set_fact:
      jdk: jdk11
  when: "'1.8' not in ProductVersion"


- debug:
    msg: " Product version - {{ ProductVersion }}"
- debug:
    msg: " JDK version - {{ jdk }}"
- debug:
    msg: " postconfig_out - {{ postconfig_out.stdout }}"
- debug:
    msg: " dbengine_out - {{ dbengine_out.stdout.split(',') }}"
- debug:
    msg: " DbEngineMysql - {{ DbEngineMysql }}"
- debug:
    msg: " DbEnginePostgres - {{ DbEnginePostgres }}"
- debug:
    msg: " DbEngineOracle - {{ DbEngineOracle }}"
- debug:
    msg: " DbEngineDb2 - {{ DbEngineDb2 }}"


- set_fact:
    ProductVersion: "{{ select_version_out.stdout }}"
    PostConfig: "{{ postconfig_out.stdout  }}"

- name: Set Perm on ansible package
  file:
    path: /products/aws_database_ora_fullclient
    owner: daldba
    group: daldba
    mode: '0755'
    recurse: yes

- name: Set Perm on ansible package zip
  file:
    path: /products/aws_database_ora_fullclient.zip
    owner: daldba
    group: daldba
    mode: '0755'