---
# Sample Role : a starting point for playbook development

  ##################################################################
  # Define managed nodes to run playbook against
  
- hosts: localhost
  name: Database_Drivers_full_client
  become: true
# vars:
#    s3bucket: delta-postcfg-artifacts-us-east-1
  roles:
     -  { role:  "0_config_vars" }
     -  { role:  "1_OS_Dependencies" }
     -  { role:  "2_install_jq" }
     -  { role:  "postgres-rhel-was-eap-tomcat", when: '"postgres" in DbEngine' }
     -  { role:  "mysql-rhel-was-eap-tomcat", when:  '"mysql" in DbEngine'  }
     -  { role:  "oracle-rhel-was-eap-tomcat", when:  '"oracle" in DbEngine' }
     -  { role:  "postgres-rhel-openjdk", when: '"postgres" in DbEngine' }
     -  { role:  "mysql-rhel-openjdk", when: '"mysql" in DbEngine' }
     -  { role:  "oracle-rhel-openjdk", when:  '"oracle" in DbEngine' }
     -  { role:  "postgres-rhel-base-fullclient", when:  '"postgres" in DbEngine' }
     -  { role:  "mysql-rhel-base-fullclient", when:  '"mysql" in DbEngine' }
     -  { role:  "oracle-rhel-base-fullclient", when: '"oracle" in DbEngine' }
     -  { role:  "db2-rhel-was-eap-tomcat", when:  '"db2" in DbEngine' }
     -  { role:  "db2-rhel-openjdk", when:  '"db2" in DbEngine' }
     -  { role:  "db2-rhel-base-fullclient", when:  '"db2" in DbEngine' }

  ##################################################################

  ##################################################################
  # Tasks Section (optional)
  #
  # NOTE: Generally speaking, all tasks should exist within a role.
  #       As an exception, tasks can be placed here.
  ##################################################################

  tasks: